# mtc-project

./: .gitignore  README.md
mtc_backend/mtc/: .gitignore  Dockerfile  build.gradle
mtc_backend/mtc/src/main/java/com/soez/mtc/: MtcApplication.java
mtc_backend/mtc/src/main/java/com/soez/mtc/alarm/controller/: AlarmController.java
mtc_backend/mtc/src/main/java/com/soez/mtc/alarm/dto/: AlarmArticleDto.java  AlarmCommentDto.java  AlarmDto.java  AlarmFollowDto.java  AlarmInputDto.java  AlarmReplyDto.java  AlarmSelectDto.java  AlarmViewTotalDto.java
mtc_backend/mtc/src/main/java/com/soez/mtc/alarm/entity/: AlarmArticleEntity.java  AlarmCommentEntity.java  AlarmEntity.java  AlarmFollowEntity.java  AlarmReplyEntity.java
mtc_backend/mtc/src/main/java/com/soez/mtc/alarm/repository/: AlarmArticleJpaRepository.java  AlarmCommentJpaRepository.java  AlarmFollowJpaRepository.java  AlarmJpaRepository.java  AlarmPagingRepository.java  AlarmReplyJpaRepository.java
mtc_backend/mtc/src/main/java/com/soez/mtc/alarm/service/: AlarmService.java  AlarmServiceimpl.java
mtc_backend/mtc/src/main/java/com/soez/mtc/article/dto/: ArticlePublishDto.java  (+2 more)
mtc_backend/mtc/src/main/java/com/soez/mtc/config/: AWSConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebMVCConfig.java
mtc_backend/mtc/src/main/java/com/soez/mtc/filter/: CorsFilter.java  FirebaseTokenFilter.java
mtc_backend/mtc/src/main/java/com/soez/mtc/s3/: S3Service.java  S3ServiceImpl.java
mtc_backend/mtc/src/main/resources/: application.properties
mtc_backend/mtc/src/test/java/com/soez/mtc/: MtcApplicationTests.java
(+207 files in other folders)
